<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maddyplays.club.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome to the CLUB"
        android:textSize="24dp" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_reg_btn_txt"
        android:layout_marginBottom="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_reg_btn"
        android:layout_alignEnd="@+id/start_reg_btn"
        android:layout_alignLeft="@+id/start_reg_btn"
        android:layout_alignRight="@+id/start_reg_btn"
        android:layout_alignStart="@+id/start_reg_btn"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorAccent"
        android:text="already a member? Sign In"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
